[global]

############################### 
#Global Configuration Settings#
###############################

# Main options required. Configure these.
USERNAME        = admin                           ; Username required to log into AdminCraft
PASSWORD        = password                        ; Password required to log into AdminCraft
MINECRAFTDIR    = /path/to/minecraft-server/      ; Location of Minecraft Server Directory. Requires trailing slash.
SERVERHOST      = 0.0.0.0                         ; Bind to a specific IP. 0.0.0.0 as default.
SERVERPORT      = 5000                            ; AdminCraft server port.
SECRETKEY       = supersecret                     ; Change this to something random.
BACKUPDIR       = /path/to/backup/dir             ; Location of Backup Directory. Requires trailing slash.

# Extra options, but not required.
LOGINTERVAL     = 5000                            ; How often to refresh the console log. 1000 = 1s.
LOGLINES        = 30                              ; How many lines to display at a time.
MINECRAFTDAEMON = /etc/init.d/minecraft           ; Location of Minecraft daemon script.
DATABASE        = admincraft.db                   ; Location of AdminCraft Database.

# Default Minecraft Config files. Only change if you know what you are doing.
SERVERLOG       = server.log
SERVERPROPERTIES = server.properties
SERVEROPS       = ops.txt
WHITELIST       = white-list.txt
BANNEDPLAYERS   = banned-players.txt
BANNEDIPS       = banned-ips.txt

# Development options
AUTORELOADER    = False
DEBUGMODE       = False



