[global]

############################### 
#Global Configuration Settings#
###############################

# Main options required. Configure these.
USERNAME = admin
PASSWORD = password
MINECRAFTDIR = /home/alf/minecraft-server/
SERVERHOST = 0.0.0.0
SERVERPORT = 5000
SECRETKEY = supersecret

# Extra options, but not required.
LOGINTERVAL = 5000
LOGLINES = 30
MINECRAFTDAEMON = /etc/init.d/minecraft

# Default Minecraft Config files. Only change if you know what youre doing.
SERVERLOG = server.log
SERVERPROPERTIES = server.properties
SERVEROPS = ops.txt
WHITELIST = white-list.txt
BANNEDPLAYERS = banned-players.txt
BANNEDIPS = banned-ips.txt

AUTORELOADER = True
DEBUGMODE = True



