<!DOCTYPE html>
<html>
	<head>
		<style type="text/css" media="screen">
		body {
			background-image: url(http://f.cl.ly/items/3H2T0Y2U0T1z3k301z26/background.png);
			background-repeat: repeat;
		}
		
		input {
			border-radius: 4px;
			border: none;
			background-color: rgb( 255, 255, 255 );
			width: 278px;
			height: 42px;
			z-index: 5;
			font-family: "Helvetica Neue",Helvetica,sans-serif;
			font-size: 16px;
			color: #adadad;
			font-weight: 400;
			padding-left: 10px;
			outline: none;
			margin-top: 0px;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		form {
			width: 290px;
		}
			
		#horizon {
			color: white;
			background-color: transparent;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 0px;
			width: 100%;
			height: 1px;
			overflow: visible;
			visibility: visible;
			display: block
		}

		#content {
			background-color: transparent;
			margin-left: -150px;
			position: absolute;
			top: -125px;
			left: 50%;
			width: 250px;
			height: 70px;
			visibility: visible
		}
				
		input#user {
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
		}
						
						
						
		input#pass {
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
			margin-top: 1px;
		}

		input#login {
			margin-top: 10px;
		}

		h2 {
			font-family: "Helvetica Neue",Helvetica,sans-serif;
			color: #5c5e5e;
			font-weight: 300;
			text-rendering: optimizeLegibility;
		}

		input#login {
			width: 70px;
			height: 30px;
			float: right;
			background-color: rgba(79,222,40,0.5);
			color: #fff;
		}

		input#login:hover {
			background-color: rgba(79,222,40,0.8);}
		</style>
		<title></title>
	</head>
	<body>
	 <div id="horizon">
	   <div id="content">
	    <form action="" method="post">
			<h2>AdminCraft</h2>
	              <input id="user" class="loginBoxInput" type="text" name="username" placeholder="username" id="user" autocomplete="off">
	               <input id="pass" class="loginBoxInput" type="password" name="password" placeholder="password" id="password" autocomplete="off">
				   <br />
	               <input type="submit" value="login" id="login">
	           </form>
		   </div>
       </div>
	</body>
</html>
